# custom-java-http-web-server

./: .gitignore  pom.xml
src/main/java/org/webserver/: ApplicationStartUp.java
src/main/java/org/webserver/api/common/: EmptyRequest.java
src/main/java/org/webserver/api/media/: MediaType.java  QueryMediaRequest.java  QueryMediaResponse.java
src/main/java/org/webserver/api/resource/: ResourceResponse.java
src/main/java/org/webserver/cache/: ICacheKey.java  ICacheableContent.java  IInMemoryCache.java
src/main/java/org/webserver/config/: AppConfig.java
src/main/java/org/webserver/constants/: MediaConstants.java
src/main/java/org/webserver/constants/media/: MediaHlsConstants.java
src/main/java/org/webserver/controllers/: ControllerHandlerBuilder.java  ControllerHelper.java  IController.java  IEndpoint.java  IEndpointHandler.java  IRequest.java  IResponse.java  MediaControllerHandlerBuilder.java  ResourceControllerHandlerBuilder.java  RestControllerHandlerBuilder.java
src/main/java/org/webserver/controllers/helpers/: ControllerHelper.java
src/main/java/org/webserver/controllers/resources/: GetResourceEndpoint.java  ResourceController.java  ResourceHeadersResolver.java
src/main/java/org/webserver/filesystem/: Directory.java  DirectoryParser.java  DirectoryReader.java  File.java
src/main/java/org/webserver/handlers/: CssHandler.java  GetRouteDefault.java  JavascriptHandler.java  MediaResolverHandler.java  NotFoundHandler.java
src/main/java/org/webserver/http/: ChangeRequest.java  HttpEvent.java  HttpEventDispatcher.java  HttpHandlerResolver.java  HttpMethod.java  HttpServerThread.java
src/main/java/org/webserver/http/configs/: HttpServerConfig.java
src/main/java/org/webserver/http/data/: HandlerKey.java  HttpEndpointPath.java  HttpMetadata.java  HttpPath.java  HttpPayload.java  HttpRequest.java  HttpResponse.java  HttpStatus.java
src/main/java/org/webserver/http/exceptions/: HttpException.java
src/main/java/org/webserver/http/executors/: HttpInboundExecutor.java  HttpOutboundExecutor.java
src/main/java/org/webserver/http/global/: HttpConfig.java
src/main/java/org/webserver/logs/: Logger.java
src/main/java/org/webserver/mappers/: DirectoryMapper.java  IApiConvertable.java
src/main/java/org/webserver/media/: HlsMediaLoader.java  ICacheKey.java  ICacheableContent.java  IInMemoryCacheInterface.java  IMediaLoader.java  MediaFile.java  MediaKey.java
src/main/java/org/webserver/resources/: Resource.java  ResourceLoader.java
src/main/java/org/webserver/services/: IService.java  MediaCacheService.java
src/main/resources/: config.properties
src/main/resources/www/css/: main.css
src/main/resources/www/html/: index.html
(+32 files in other folders)
